# The various version identifiers

ldmud.version.release.type=dev
ldmud.version.release.longtype=development
ldmud.version.release.date=2013-08-29
ldmud.version=1.0.0
ldmud.version.major=1
ldmud.version.minor=0
ldmud.version.micro=0
