# The various version identifiers

version.release.type=dev
version.release.longtype=development
version.release.date=2013-08-29
# TODO: Have the version filled in by Maven during the copy-dependencies phase from the artifact version
# The version must be of the form '{major}.{minor}.{micro}-{tag}'. The {micro} and {tag} components are optional.
version=1.0.0-SNAPSHOT

# This information is unlikely to change, but if it does, it's in a simple location.
version.copyright=Copyright (C) 2013 Lars Duening and Contributors ("jLDMud Developers")
version.license=MIT License
