# The various version identifiers

version.release.type=dev
version.release.longtype=development
version.release.date=2013-08-29
version=1.0.0
version.major=1
version.minor=0
version.micro=0

# This information is unlikely to change, but if it does, it's in a simple location.
version.copyright=Copyright (C) 2013 Lars Duening and Contributors ("jLDMud Developers")
version.license=MIT License
